participants = [
  { username = "abhinaga",  dedicated_region = "eu-west-1" },
  { username = "smamgai",   dedicated_region = "eu-west-1" },
  { username = "thrnagen",  dedicated_region = "eu-west-1" },
  { username = "shiksaga",  dedicated_region = "eu-west-1" },

  { username = "mdarveka",  dedicated_region = "eu-west-2" },
  { username = "tanchaud",  dedicated_region = "eu-west-2" },
  { username = "prishind",  dedicated_region = "eu-west-2" },
  { username = "rahulmeh",  dedicated_region = "eu-west-2" },

  { username = "arjganes",  dedicated_region = "eu-west-3" },
  { username = "abbaruah",  dedicated_region = "eu-west-3" },
  { username = "rohraj2",   dedicated_region = "eu-west-3" },
  { username = "pchikkal",  dedicated_region = "eu-west-3" }
]

